###############################################################################
# Install SSL Certificate
###############################################################################

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name www.banlist.info banlist.info ;

    #ssl on;
    ssl_certificate /etc/nginx-sp/ssl/banlist_info.crt;
    ssl_certificate_key /etc/nginx-sp/ssl/private.key;

    root   /usr/share/nginx/html;

    access_log  /srv/users/serverpilot/log/banlist/banlist_nginx.access_ssl.log  main;
    error_log  /srv/users/serverpilot/log/banlist/banlist_nginx.error_ssl.log;

    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-SSL   on;
    proxy_set_header    X-Forwarded-Proto $scheme;

    include /etc/nginx-sp/vhosts.d/banlist.d/*.nonssl_conf;
    include /etc/nginx-sp/vhosts.d/banlist.d/*.conf;
}