.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-item{
  padding: 10px;
  background-color: antiquewhite;
  border-style: dotted;
  margin: 10px;
}

.container {  
  /* display: grid;  
  grid-gap: 5px;  
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-rows: repeat(2, 100px);   */

  display: grid;
  grid-gap: 5px;  
  grid-template-columns: 200px 50px 100px;
  grid-template-rows: 50px 50px;
}

.itm{
  border-style: dashed;
}
.itm-green{
  background-color: green;
}
.itm-gold{
  background-color: gold;
}
.div-buy{
  border-style: dotted;
  background-color: antiquewhite;
}

.div-management{
  border-style: dotted;
  background-color: antiquewhite;
  padding: 10px;
}